[Rainmeter]
Update=0
Author=Connect-R
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1
SkinHeight=250

[Variables]
@include=#@#Variables.inc
AverageSize=6
Size=3.1
Space=9
BarWidth=#Size#
BarHeight=100
Angle=90
_______________________________________________________________________

[MeasureAudioOutput]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTOverlap=512
FFTAttack=0
FFTDecay=100
FreqMin=30
FreqMax=16500
Sensitivity=32
Bands=10
_______________________________________________________________________

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=ARTIST

[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=TITLE
_______________________________________________________________________

[MeasureAudio1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=1
AverageSize=#AverageSize#

[MeasureAudio2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=2
AverageSize=#AverageSize#

[MeasureAudio3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=3
AverageSize=#AverageSize#


[MeasureAudio4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=4
AverageSize=#AverageSize#


[MeasureAudio5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=5
AverageSize=#AverageSize#


[MeasureAudio6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=6
AverageSize=#AverageSize#


[MeasureAudio7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=7
AverageSize=#AverageSize#


[MeasureAudio8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=8
AverageSize=#AverageSize#
_______________________________________________________________________

[MeterSeparation]
X=#Space#R
Y=(1.8*(#BarHeight#))
TransformationMatrix=(Cos(Rad(#Angle#)));(-Sin(Rad(#Angle#)));(Sin(Rad(#Angle#)));(Cos(Rad(#Angle#)));(-70*Sin(Rad(#Angle#)));(55-55*Cos(Rad(#Angle#)))
DynamicVariables=1
_______________________________________________________________________

[MeterBar1]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle -190,0,(#BarWidth#*#Size#),(-(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio1]-(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color1# | StrokeWidth 0

[MeterBar2]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle -170,0,(#BarWidth#*#Size#),(-(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio2]-(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color2# | StrokeWidth 0

[MeterBar3]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle -150,0,(#BarWidth#*#Size#),(-(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio3]-(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color1# | StrokeWidth 0

[MeterBar4]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle -130,0,(#BarWidth#*#Size#),(-(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio4]-(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color2# | StrokeWidth 0

[MeterBar5]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle -110,0,(#BarWidth#*#Size#),(-(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio5]-(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color1# | StrokeWidth 0

[MeterBar6]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle -90,0,(#BarWidth#*#Size#),(-(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio6]-(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color2# | StrokeWidth 0

[MeterBar7]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle -70,0,(#BarWidth#*#Size#),(-(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio7]-(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color1# | StrokeWidth 0

[MeterBar8]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle -50,0,(#BarWidth#*#Size#),(-(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio8]-(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color2# | StrokeWidth 0
_______________________________________________________________________

[MeterArtistInfo]
Meter=String
MeasureName=MeasureArtist
FontColor=255,255,255,1
FontFace=Work Sans SemiBold
FontSize=20
X=120
Y=0
Text="%1"
AntiAlias=1

